server {
    listen       443 ssl;
    server_name  yait-oul.42.fr;

    ssl_certificate		/etc/nginx/ssl/yait-oul.crt;
    ssl_certificate_key		/etc/nginx/ssl/yait-oul.key;

    ssl_protocols		TLSv1.3;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

